<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play-State</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: red;

            /* text center  */
            /* display: grid; 
            justify-content: center;
            align-items:  center;

            display: flex; 
            justify-content: center;
            align-items:  center; */

            position: relative;
            animation-name: example;
            animation-duration: 10s;
            /* animation-delay: 2s; */
           

            animation-fill-mode: forwards;



        }

        @keyframes example {
            from {
                width: 0px;
            }

            to {
                width: 300px;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>