<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play-State</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: red;

            /* text center  */
            /* display: grid; 
            justify-content: center;
            align-items:  center;

            display: flex; 
            justify-content: center;
            align-items:  center; */

            position: relative;
            animation-name: example;
            animation-duration: 10s;
            /* animation-delay: 2s; */
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate-reverse;

            animation-play-state: paused;

        }

        @keyframes example {
            0%{
                top: 0px;
                left: 0px;
            }

            25%{
                top: 0px;
                left: 200px;
            }

            50%{
                top: 200px;
                left: 200px;
            }

            75%{
                top: 200px;
                left: 0px;
            }

            100%{
                top: 0px;
                left: 0px;
            }
        }

        div:hover{
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>